type Item {
    id: ID!
    title: String!,
    shortDisc: String!,
    longDisc: String,
    rating: String,
    price: Float!,
    availableCount: Int!,
    salePrice: Float,
    image: String,
    soldCount: Int!
    itemInfos: [ItemInfo!]!
}

extend type Query {
    bestSellers(limit: Int): [Item!]!,
    itemsByTitle(title: String!, language: Language!, paginationRequest: PaginationRequest!): [Item!]!,
    itemsByCategoryId(categoryId: ID!, paginationRequest: PaginationRequest!): [Item!]!
    itemById(itemId: ID!): Item!
}
