type Mutation {
    user(userRequest: UserRequest!): UserResponse!
    login(authRequest: AuthRequest!): JwtResponse!
    refreshToken(refreshTokenRequest: RefreshTokenRequest!): JwtResponse!
}

input AuthRequest {
    email: String!
    password: String!
}

input UserRequest  {
    password: String!
    email: String!
    id: ID
}

type UserResponse {
    id: ID!
    email: String!
}

type UserRole {
    id: ID!
    role: Role!
}

type JwtResponse {
    accessToken: String!
    token: String!
}

input RefreshTokenRequest {
    token: String!
}
