#GraphQL:
spring.graphql.graphiql.enabled=

#DB:
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=

#Hibernate
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

#Security
secret=
auth.header=
auth.header.start=
access.token.expiration.seconds=
refresh.token.expiration.seconds=
reset.password.token.expiration.seconds=
password.reset.token.symbols=

#Email sender
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
